# Trygga-Kampus

./: .gitignore  README.md  build.gradle.kts  et --hard [COMMIT_ID]  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tryggakampus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tryggakampus/data/: TestSurveyRepository.kt
app/src/androidTest/java/com/example/tryggakampus/presentation/articlesPage/: ArticlesPageTest.kt  TestArticlesPageViewModel.kt
app/src/androidTest/java/com/example/tryggakampus/presentation/habitTracker/: HabitTrackerPageTest.kt  TestHabitRepository.kt  TestHabitTrackerViewModel.kt
app/src/androidTest/java/com/example/tryggakampus/presentation/landingPage/: LandingPageKtTest.kt  LandingPageTest.kt
app/src/androidTest/java/com/example/tryggakampus/presentation/profilePage/: ProfilePageTest.kt  TestProfileViewModel.kt
app/src/androidTest/java/com/example/tryggakampus/presentation/settingsPage/: SettingsPageTest.kt
app/src/androidTest/java/com/example/tryggakampus/presentation/surveyPage/: SurveyPageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/scratch_game/: scratch.html  scratch2.html
app/src/main/java/com/example/tryggakampus/: App.kt  ConnectivityObserver.kt  Locals.kt  MainActivity.kt  Navigation.kt  NetworkConnectivityObserver.kt  VoiceAnalyzer.kt  VoiceNoteActivity.kt
app/src/main/java/com/example/tryggakampus/data/: Config.kt  DummyClass.kt  SurveyQuestions.kt  VoiceNoteDb.kt  VoiceNoteRtdb.kt
app/src/main/java/com/example/tryggakampus/data/model/: SelfAssessment.kt
app/src/main/java/com/example/tryggakampus/data/models/: EvaluationModels.kt
app/src/main/java/com/example/tryggakampus/data/repository/: EvaluationRepository.kt  EvaluationRepositoryImpl.kt  LocalHabitRepository.kt  SelfAssessmentRepository.kt  SurveyAnserRepository.kt  SurveyAnswerRepository.kt  SurveyViewModelFactory.kt
app/src/main/java/com/example/tryggakampus/data/soberActivity/: SoberRepository.kt
app/src/main/java/com/example/tryggakampus/di/: ViewModelFactory.kt
app/src/main/java/com/example/tryggakampus/domain/: DataHandling.kt
app/src/main/java/com/example/tryggakampus/domain/model/: AdviceModel.kt  ArticleModel.kt  Habit.kt  Model.kt  NetworkError.kt  StoryCommentModel.kt  StoryModel.kt  SurveyAnswers.kt  UserInfoModel.kt
app/src/main/java/com/example/tryggakampus/domain/network_handling/: Mapper.kt
app/src/main/java/com/example/tryggakampus/domain/repository/: ArticleRepository.kt  AuthRepository.kt  EvaluationRepository.kt  HabitRepository.kt  StoryCommentRepository.kt  StoryRepository.kt  UserInformationRepository.kt
app/src/main/java/com/example/tryggakampus/network/: VoiceApi.kt
app/src/main/java/com/example/tryggakampus/presentation/: MainScreen.kt
app/src/main/java/com/example/tryggakampus/presentation/advicePage/: AdviceData.kt  AdviceListScreen.kt  AdvicePage.kt  AdvicePageCards.kt
app/src/main/java/com/example/tryggakampus/presentation/articlesPage/: AddArticleDialog.kt  ArticlesPage.kt  ArticlesPageViewModel.kt
app/src/main/java/com/example/tryggakampus/presentation/component/: AppBar.kt  BlockButton.kt  BottomAppBar.kt  ErrorBox.kt  FormContainer.kt  LoadingIndicator.kt  OutlinedInput.kt  PageContainer.kt  SuccessBox.kt
app/src/main/java/com/example/tryggakampus/presentation/dummyScreen/: DummyScreen.kt
app/src/main/java/com/example/tryggakampus/presentation/formPage/: FormPage.kt
app/src/main/java/com/example/tryggakampus/presentation/forum/: Forum.kt
app/src/main/java/com/example/tryggakampus/presentation/game/: ScratchGamePage.kt
app/src/main/java/com/example/tryggakampus/presentation/habitTracker/: AddHabitDialog.kt  DailyProgressDiagram.kt  DataSelector.kt  DateSelector.kt  HabitTrackerPage.kt  HabitTrackerViewModel.kt  Habititem.kt  WeeklyProgressView.kt
app/src/main/java/com/example/tryggakampus/presentation/landingPage/: LandingPage.kt  LandingPageModelView.kt  LandingPageViewModel.kt  UsernameDialog.kt
app/src/main/java/com/example/tryggakampus/presentation/landing_page/: LandingPage.kt  LandingPageModelView.kt
app/src/main/java/com/example/tryggakampus/presentation/loginPage/: LoginPage.kt
app/src/main/java/com/example/tryggakampus/presentation/profilePage/: ProfilePage.kt  ProfilePageViewModel.kt
app/src/main/java/com/example/tryggakampus/presentation/selfassessment/: SelfAssessmentPage.kt  SelfAssessmentViewModel.kt
app/src/main/java/com/example/tryggakampus/presentation/settingsPage/: SettingsPage.kt  SettingsPageViewModel.kt
app/src/main/java/com/example/tryggakampus/presentation/sober/: SoberActivityPage.kt  SoberViewModel.kt  SoberViewModelFactory.kt
app/src/main/java/com/example/tryggakampus/presentation/storiesPage/: NewStoryPage.kt  (+3 more)
app/src/main/java/com/example/tryggakampus/util/: DateUtils.kt  GdprUserDataHelper.kt  HobbyList.kt  LanguageManager.kt  SaveJsonToDevice.kt  ThemeManager.kt
app/src/main/res/drawable/: baseline_articles_24.xml  baseline_evening_24.xml  baseline_morning_24.xml
app/src/main/res/raw/: challenges.json  tips.json
app/src/main/res/values/: advice.xml  strings.xml  themes.xml
app/src/main/res/values-fi/: advice.xml  strings.xml
app/src/main/res/values-fr/: advice.xml  strings.xml
app/src/main/res/values-ja/: advice.xml  strings.xml
app/src/main/res/values-sv/: advice.xml  strings.xml
app/src/test/java/com/example/tryggakampus/: ExampleUnitTest.kt
app/src/test/java/com/example/tryggakampus/data/: TestSurveyRepositoryFactory.kt
app/src/test/java/com/example/tryggakampus/testing/: MainDispatcherRule.kt
app/src/test/java/com/example/tryggakampus/util/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
